        {/* Thumbnails */}
        {/* <div className="flex lg:flex-col flex-row items-center justify-center gap-3 p-3">
          {carousel.map((slide, index) => {
            const { image, eventTitle } = slide;
            return (
              <div key={slide._id} className="flex flex-col items-center">
                <img
                  onClick={() => setCurrentSlider(index)}
                  src={image}
                  className={`h-8 w-14 sm:h-10 sm:w-20 md:h-14 md:w-28 ${
                    currentSlider === index
                      ? "opacity-100 ring-2 ring-sky-500"
                      : "opacity-60"
                  } cursor-pointer rounded-md md:rounded-lg object-cover`}
                  alt={eventTitle}
                />
              </div>
            );
          })}
        </div> */}